language: cpp
compiler:
  - gcc
# Change this to your needs
script: if [ ${COVERITY_SCAN_BRANCH} != 1 ]; then make && make test ; fi
notifications:
  recipients:
    - emil.maskovsky@xiriar.com
  email:
    on_success: change
    on_failure: always

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "CXl/go5LU9688sNXKsWQQW5R7YySTtfWrd4Dw4GAD8QHHWzivsWovY2TSDC2penPB7Ea8yyDAfizmhyljZkivCxNN7iZRoZJn0jTCZYzVyREXU6h++XYV3ZKENIfXEJKt5a7aKobcJgUd3U0MTvf8KmqBcqB5SL6XxwnJh0ozmI="

addons:
  coverity_scan:
    project:
      name: "emaskovsky/example"
      description: "Example project"
    notification_email: emil.maskovsky@xiriar.com
    build_command_prepend:
    build_command: make
    branch_pattern: coverity_scan
